Termination;20170320;126226251H14572911;20160831;001;ES00;1;Fee_type;1.00;ProfitC;Refaccount;Pob_name;EUR
Termination;20170320;126226251H14572911;20160831;001;ES00;1;Fee_type;1.00;ProfitC;Refaccount;Pob_name;EUR
Termination;20170320;126226251H14572911;20160831;001;ES00;1;Fee_type;1.00;ProfitC;Refaccount;Pob_name;EUR
Termination;20170320;126226251H14572911;20160831;001;ES00;1;Fee_type;1.00;ProfitC;Refaccount;Pob_name;EUR
Termination;20170320;126226251H14572911;20160831;001;ES00;1;Fee_type;1.00;ProfitC;Refaccount;Pob_name;EUR
Termination;20170320;126226251H14572911;20160831;001;ES00;1;Fee_type;1.00;ProfitC;Refaccount;Pob_name;EUR
Termination;20170320;126226251H14572911;20160831;001;ES00;1;Fee_type;1.00;ProfitC;Refaccount;Pob_name;EUR
Termination;20170320;126226251H14572911;20160831;001;ES00;1;Fee_type;1.00;ProfitC;Refaccount;Pob_name;EUR
Termination;20170320;126226251H14572911;20160831;001;ES00;1;Fee_type;1.00;ProfitC;Refaccount;Pob_name;EUR
Termination;20170320;3X7233883S;20170216;001;ES17;1;Fee_type;1.00;ProfitC;Refaccount;Pob_name;EUR
Termination;20170320;3X7233883S;20170216;001;ES17;1;Fee_type;1.00;ProfitC;Refaccount;Pob_name;EUR
Termination;20170320;3X7233883S;20170216;001;ES17;1;Fee_type;1.00;ProfitC;Refaccount;Pob_name;EUR
Termination;20170320;3X7233883S;20170216;001;ES17;1;Fee_type;1.00;ProfitC;Refaccount;Pob_name;EUR
Termination;20170320;3X7233883S;20170216;001;ES17;1;Fee_type;1.00;ProfitC;Refaccount;Pob_name;EUR
Termination;20170320;212412434R11368762;20160831;001;ES00;1;Fee_type;1.00;ProfitC;Refaccount;Pob_name;EUR
Termination;20170320;374662947W43941799;20170124;001;ES00;1;Fee_type;1.00;ProfitC;Refaccount;Pob_name;EUR
Termination;20170320;207855337D22670648;20161111;001;ES00;1;Fee_type;1.00;ProfitC;Refaccount;Pob_name;EUR
Termination;20170320;146068065P530795612;20160908;001;ES17;1;Fee_type;1.00;ProfitC;Refaccount;Pob_name;EUR
Termination;20170320;146068065P530795612;20160908;001;ES17;1;Fee_type;1.00;ProfitC;Refaccount;Pob_name;EUR
Termination;20170320;146068065P530795612;20160908;001;ES17;1;Fee_type;1.00;ProfitC;Refaccount;Pob_name;EUR
Termination;20170320;146068065P530795612;20160908;001;ES17;1;Fee_type;1.00;ProfitC;Refaccount;Pob_name;EUR
Termination;20170320;146068065P530795612;20160908;001;ES17;1;Fee_type;1.00;ProfitC;Refaccount;Pob_name;EUR
Termination;20170320;146068065P530795612;20160908;001;ES17;1;Fee_type;1.00;ProfitC;Refaccount;Pob_name;EUR
Termination;20170320;302663501D49650032;20170113;001;ES00;1;Fee_type;1.00;ProfitC;Refaccount;Pob_name;EUR
Termination;20170320;153223157F156130503;20160606;001;ES17;1;Fee_type;1.00;ProfitC;Refaccount;Pob_name;EUR
Termination;20170320;153223157F156130503;20160606;001;ES17;1;Fee_type;1.00;ProfitC;Refaccount;Pob_name;EUR
Termination;20170320;213568285X;20161124;001;ES17;1;Fee_type;1.00;ProfitC;Refaccount;Pob_name;EUR
Termination;20170320;213568285X;20161124;001;ES17;1;Fee_type;1.00;ProfitC;Refaccount;Pob_name;EUR
Termination;20170320;509667169Q12501684;20170303;001;ES00;1;Fee_type;1.00;ProfitC;Refaccount;Pob_name;EUR
Termination;20170320;226212912L42772933;20161003;001;ES00;1;Fee_type;1.00;ProfitC;Refaccount;Pob_name;EUR
Termination;20170320;230676417Y44731841;20170314;001;ES00;1;Fee_type;1.00;ProfitC;Refaccount;Pob_name;EUR
Termination;20170320;578898540F21897859;20161110;001;ES00;1;Fee_type;1.00;ProfitC;Refaccount;Pob_name;EUR
Termination;20170320;578898540F21897859;20161110;001;ES00;1;Fee_type;1.00;ProfitC;Refaccount;Pob_name;EUR
